{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Sherman",
            "request": "launch",
            "mainClass": "state_pattern.Sherman",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Ros",
            "request": "launch",
            "mainClass": "uk.me.robcook.rosalind.Ros",
            "args": "${command:SpecifyProgramArgs}",
            "projectName": "rosalind"
        },
        {
            "type": "java",
            "name": "ColourIt",
            "request": "launch",
            "mainClass": "uk.me.robcook.gcp.ColourIt",
            "args": "${command:SpecifyProgramArgs}",
            "projectName": "gcp"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Count",
            "request": "launch",
            "mainClass": "uk.me.robcook.wordcount.Count",
            "args": [
                "char",
                "c:\\tmp\\hype.md"
            ],
            "projectName": "java_728a54eb"
        }
    ]
}